(fp_lib_table
  (version 7)
  (lib (name "USB_C")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB_C/footprints.pretty")(options "")(descr ""))
  (lib (name "NRF52")(type "KiCad")(uri "${KIPRJMOD}/symbols/NRF52/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS7A20")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS7A20/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS62840")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS62840/footprints.pretty")(options "")(descr ""))
  (lib (name "DFE201612E-2R2M=P2")(type "KiCad")(uri "${KIPRJMOD}/symbols/DFE201612E-2R2M=P2/footprints.pretty")(options "")(descr ""))
  (lib (name "OPA333AIDBVR")(type "KiCad")(uri "${KIPRJMOD}/symbols/OPA333AIDBVR/footprints.pretty")(options "")(descr ""))
  (lib (name "FPCB 10P")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPCB 10P/footprints.pretty")(options "")(descr ""))
  (lib (name "REF3330")(type "KiCad")(uri "${KIPRJMOD}/symbols/REF3330/footprints.pretty")(options "")(descr ""))
  (lib (name "ADS8867")(type "KiCad")(uri "${KIPRJMOD}/symbols/ADS8867/footprints.pretty")(options "")(descr ""))
  (lib (name "TMUX1104")(type "KiCad")(uri "${KIPRJMOD}/symbols/TMUX1104/footprints.pretty")(options "")(descr ""))
  (lib (name "TLV2333")(type "KiCad")(uri "${KIPRJMOD}/symbols/TLV2333/footprints.pretty")(options "")(descr ""))
  (lib (name "OPA2333")(type "KiCad")(uri "${KIPRJMOD}/symbols/OPA2333/footprints.pretty")(options "")(descr ""))
  (lib (name "XTAL 32M")(type "KiCad")(uri "${KIPRJMOD}/symbols/XTAL_2016/footprints.pretty")(options "")(descr ""))
  (lib (name "ESD DIODE")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESD9M5.0ST5G/footprints.pretty")(options "")(descr ""))
  (lib (name "SWD CONN")(type "KiCad")(uri "${KIPRJMOD}/symbols/SWD_CONN/footprints.pretty")(options "")(descr ""))
  (lib (name "LIPO_CONN")(type "KiCad")(uri "${KIPRJMOD}/symbols/533980271/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BATTERY_CHARGE")(type "KiCad")(uri "${KIPRJMOD}/symbols/BQ25101/footprints.pretty")(options "")(descr ""))
  (lib (name "BLM18EG101TN1D")(type "KiCad")(uri "${KIPRJMOD}/symbols/BLM18EG101TN1D/footprints.pretty")(options "")(descr ""))
  (lib (name "RGB_LED")(type "KiCad")(uri "${KIPRJMOD}/symbols/SZYY1615RGB-B/footprints.pretty")(options "")(descr ""))
  (lib (name "mouse_bite")(type "KiCad")(uri "${KIPRJMOD}/symbols/mouse_bite/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS62840DLCR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS62840DLCR/footprints.pretty")(options "")(descr ""))
  (lib (name "TLV9001IDBVR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TLV9001IDBVR/footprints.pretty")(options "")(descr ""))
  (lib (name "XTAL_32k")(type "KiCad")(uri "${KIPRJMOD}/symbols/XTAL_32k/footprints.pretty")(options "")(descr ""))
  (lib (name "OPA2392YBJR")(type "KiCad")(uri "${KIPRJMOD}/symbols/OPA2392YBJR/footprints.pretty")(options "")(descr ""))
  (lib (name "LM27761DSGT")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM27761DSGT/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS7A3001DGNR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS7A3001DGNR/footprints.pretty")(options "")(descr ""))
  (lib (name "OPA320AIDBVT")(type "KiCad")(uri "${KIPRJMOD}/symbols/OPA320AIDBVT/footprints.pretty")(options "")(descr ""))
  (lib (name "TLV9062IDGKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TLV9062IDGKR/footprints.pretty")(options "")(descr ""))
  (lib (name "TMUX1108PWR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TMUX1108PWR/footprints.pretty")(options "")(descr ""))
  (lib (name "TMUX1248DCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TMUX1248DCKR/footprints.pretty")(options "")(descr ""))
  (lib (name "TPA6211A1DGNR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPA6211A1DGNR/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS7A2033PDBVR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS7A2033PDBVR/footprints.pretty")(options "")(descr ""))
  (lib (name "BQ25100")(type "KiCad")(uri "${KIPRJMOD}/symbols/BQ25100/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS22910")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS22910/footprints.pretty")(options "")(descr ""))
  (lib (name "2450AT07A0100001T")(type "KiCad")(uri "${KIPRJMOD}/symbols/2450AT07A0100001T/footprints.pretty")(options "")(descr ""))
)
