(sym_lib_table
  (version 7)
  (lib (name "USB_C")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB_C/easyeda2kicad.kicad_sym")(options "")(descr ""))
  (lib (name "NRF52")(type "KiCad")(uri "${KIPRJMOD}/symbols/NRF52/nrf52840_qiaa_layout-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A20")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS7A20/TPS7A20.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62840")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS62840/TPS62840.kicad_sym")(options "")(descr ""))
  (lib (name "DFE201612E-2R2M=P2")(type "KiCad")(uri "${KIPRJMOD}/symbols/DFE201612E-2R2M=P2/DFE201612E-2R2M=P2.kicad_sym")(options "")(descr ""))
  (lib (name "OPA333AIDBVR")(type "KiCad")(uri "${KIPRJMOD}/symbols/OPA333AIDBVR/OPA333AIDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "FPCB 10P")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPCB 10P/FPCB_10P.kicad_sym")(options "")(descr ""))
  (lib (name "REF3330")(type "KiCad")(uri "${KIPRJMOD}/symbols/REF3330/REF3330.kicad_sym")(options "")(descr ""))
  (lib (name "ADS8867")(type "KiCad")(uri "${KIPRJMOD}/symbols/ADS8867/ADS8867.kicad_sym")(options "")(descr ""))
  (lib (name "TMUX1104")(type "KiCad")(uri "${KIPRJMOD}/symbols/TMUX1104/TMUX1104.kicad_sym")(options "")(descr ""))
  (lib (name "TLV2333")(type "KiCad")(uri "${KIPRJMOD}/symbols/TLV2333/TLV2333IDGKR.kicad_sym")(options "")(descr ""))
  (lib (name "OPA2333")(type "KiCad")(uri "${KIPRJMOD}/symbols/OPA2333/OPA2333AIDRBR.kicad_sym")(options "")(descr ""))
  (lib (name "XTAL 32M")(type "KiCad")(uri "${KIPRJMOD}/symbols/XTAL_2016/XTAL_2016.kicad_sym")(options "")(descr ""))
  (lib (name "XTAL 32k")(type "KiCad")(uri "${KIPRJMOD}/symbols/XTAL_3215/XTAL_3215.kicad_sym")(options "")(descr ""))
  (lib (name "ESD DIODE")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESD9M5.0ST5G/ESD9M5.0ST5G.kicad_sym")(options "")(descr ""))
  (lib (name "SWD CONN")(type "KiCad")(uri "${KIPRJMOD}/symbols/SWD_CONN/SWD_CONN.kicad_sym")(options "")(descr ""))
  (lib (name "LIPO_CONN")(type "KiCad")(uri "${KIPRJMOD}/symbols/533980271/KiCADv6/2025-07-29_00-57-29.kicad_sym")(options "")(descr ""))
  (lib (name "BATTERY_CHARGE")(type "KiCad")(uri "${KIPRJMOD}/symbols/BQ25101/BQ25101.kicad_sym")(options "")(descr ""))
  (lib (name "BLM18EG101TN1D")(type "KiCad")(uri "${KIPRJMOD}/symbols/BLM18EG101TN1D/BLM18EG101TN1D.kicad_sym")(options "")(descr ""))
  (lib (name "RGB_LED")(type "KiCad")(uri "${KIPRJMOD}/symbols/SZYY1615RGB-B/SZYY1615RGB_B.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62840DLCR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS62840DLCR/TPS62840DLCR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV9001IDBVR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TLV9001IDBVR/TLV9001IDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "XTAL_32k")(type "KiCad")(uri "${KIPRJMOD}/symbols/XTAL_32k/XTAL_32k.kicad_sym")(options "")(descr ""))
  (lib (name "OPA2392YBJR")(type "KiCad")(uri "${KIPRJMOD}/symbols/OPA2392YBJR/OPA2392YBJR.kicad_sym")(options "")(descr ""))
  (lib (name "LM27761DSGT")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM27761DSGT/LM27761DSGT.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A3001DGNR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS7A3001DGNR/TPS7A3001DGNR.kicad_sym")(options "")(descr ""))
  (lib (name "OPA320AIDBVT")(type "KiCad")(uri "${KIPRJMOD}/symbols/OPA320AIDBVT/OPA320AIDBVT.kicad_sym")(options "")(descr ""))
  (lib (name "TLV9062IDGKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TLV9062IDGKR/TLV9062IDGKR.kicad_sym")(options "")(descr ""))
  (lib (name "TMUX1108PWR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TMUX1108PWR/TMUX1108PWR.kicad_sym")(options "")(descr ""))
  (lib (name "TMUX1248DCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TMUX1248DCKR/TMUX1248DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "TPA6211A1DGNR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPA6211A1DGNR/TPA6211A1DGNR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A2033PDBVR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS7A2033PDBVR/TPS7A2033PDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25100")(type "KiCad")(uri "${KIPRJMOD}/symbols/BQ25100/BQ25100.kicad_sym")(options "")(descr ""))
  (lib (name "TPS22910")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS22910/TPS22910.kicad_sym")(options "")(descr ""))
  (lib (name "2450AT07A0100001T")(type "KiCad")(uri "${KIPRJMOD}/symbols/2450AT07A0100001T/2450AT07A0100001T.kicad_sym")(options "")(descr ""))
)
